# PromoCodeFactory

./: PromoCodeFactory.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yaml
DataAccess/Data/: FakeDataFactory.cs
DataAccess/Migrations/: 20240819010918_InitialMigration.Designer.cs  20240819010918_InitialMigration.cs  20240819013204_InitialMigration.Designer.cs  20240820082221_InitialMigration.Designer.cs  20240820082221_InitialMigration.cs  20240821192341_CompleteMigration.Designer.cs  20240821192341_CompleteMigration.cs  PromoCodeFactoryDataContextModelSnapshot.cs
DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
PromoCodeFactory.Core/Domain/: BaseEntity.cs
PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  promo_code_factory.db  promo_code_factory.db-shm  promo_code_factory.db-wal
PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferenceController.cs  PromocodesController.cs  RolesController.cs
PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CreateOrEditEmployeeRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  PromoCodeShortResponse.cs
PromoCodeFactory.WebHost/Properties/: launchSettings.json
src/: Dockerfile  PromoCodeFactory.sln
src/PromoCodeFactory.GraphQL/: CustomerQueries.cs  Program.cs  PromoCodeFactory.GraphQL.csproj  PromoCodeFactory.GraphQL.http  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal
src/PromoCodeFactory.GraphQL/Domain/: CustomerServise.cs  ICustomer.cs
src/PromoCodeFactory.GraphQL/Properties/: launchSettings.json
src/PromoCodeFactory.WebHost/: Program.cs  (+4 more)
(+44 files in other folders)
